name=opcn2
version=1.0.0
license=MIT
author=David H Hagan <dhagan@mit.edu>
maintainer=David H Hagan <dhagan@mit.edu>
sentence=A simple library to operate the Alphasense OPC-N2 from a Particle Photon/Electron
category=Science
url=https://github.com/dhhagan/opcn2
repository=https://github.com/dhhagan/opcn2.git
dependencies.opcn2=1.0.0
